/**
    Copyright (c) 2016 Ryan Porter - arrayNodes
    You may use, distribute, or modify this code under the terms of the MIT license.
*/

global proc AEremapArrayValuesTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;
 
    AEaddRampControl ($nodeName + ".values");
    
    editorTemplate -beginLayout "Input And Output Ranges" -collapse 0;
        editorTemplate -addControl "inputMin";
        editorTemplate -addControl "inputMax";
        editorTemplate -addControl "outputMin";
        editorTemplate -addControl "outputMax"; 
    editorTemplate -endLayout;
 
    AEdependNodeTemplate $nodeName;
 
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}